<!DOCTYPE html>
<html>
<head>
  <title>Bank Announcement</title>
  <style>
    body {
      background-image: linear-gradient(to left, #e28db7, #ebe1fc);
      color: #333;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
      /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    }

    textarea {
      font-family: 'Arial', sans-serif;
      width: 100%;
      height: 200px;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
    }

   
    .send-button {
        
      display: block;
      width: 95%;
      padding: 10px 20px;
      background-color: #67a381;
      color: #fff;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .send-button:hover {
      background-color:black;
    }
     /* Custom alert styles */
     .custom-alert {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }

    .custom-alert-message {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .custom-alert-button {
        
      background-color: #67a381;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
   <script>
    function showAnnouncementSentAlert() {
      var customAlert = document.getElementById("custom-alert");
      customAlert.style.display = "block";
    }

    function closeCustomAlert() {
      var customAlert = document.getElementById("custom-alert");
      customAlert.style.display = "none";
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Bank Announcement</h1>
    <textarea id="announcement" placeholder="Type your announcement here..."></textarea>
    <a href="#" class="send-button" onclick=showAnnouncementSentAlert()>Send Announcement</a>
  </div>
   <!-- Custom alert dialog -->
   <div id="custom-alert" class="custom-alert">
    <p class="custom-alert-message">Announcement is sent</p>
    <button class="custom-alert-button" onclick="closeCustomAlert()">OK</button>
  </div>
</body>
</html>
