<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    /* Global styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .notifications {
      position: fixed;
      top: 5px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background-color : transparent;
      color: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .badge {
      position: absolute;
      top: -5px;
      right: -3px;
      background-color: red;
      color: #fff;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      text-align: center;
      line-height: 10px;
      font-size: 10px;
    }
    
    .dropdown {
      position: absolute;
      top: 45px;
      right: 0;
      width: 600px;
      background-color: #67a381;
      border: 1px solid #ddd;
      border-radius: 4px;
      display: none;
      z-index: 1;
    }
    
    .dropdown a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
     .dropdown a:hover {
      background-color: black;
      box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.0);
    }
    
    .notifications:hover .dropdown {
      display: block;
    } 
    .navbar {
      position: fixed;
      top: 0;
      left: -250px; /* Initially hidden off the screen */
      width: 250px;
      height: 100vh;
      background-color:#67a381;
      color: #fff;
      transition: left 0.3s ease;
    }
    
    .navbar.open {
      left: 0; /* Slides in from the left when open class is applied */
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .navbar li {
      text-align: left;
    }
    
    .navbar li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar li a:hover {
      background-color: #111;
      box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.0);

    }
    
    /* Top section */
    .top-section {
      background-image: url('img/Saving04.jpg');
      background-size: cover;
      height: 1000px;
      
    }
    
    /* Main content */
    .main-content {
      padding: 40px;
    }
    
    .about-us {
      margin-bottom: 40px;
      justify-content: center;
      text-align: center;
    }
    h2{
        justify-content: center;
    }
    
    .contact-us {
      margin-bottom: 40px;
      text-align: center;
    }
    
    /* Footer */
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    
    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .footer-clean {
  padding:50px 0;
  background-color: #67a381;
  color:white;
  
  bottom: 0;
  width: 100%;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}
.openbtn {
  position: fixed;
      top: 3px;
      left: 10px;
      background-color: transparent;
      color: #111;
      padding: 10px 15px;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }
.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
.menu-bar {
  
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  /* position: fixed; */
  background-color: #67a381;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-items: center;
 
  margin: 0;
  justify-content: center;
  left: 50%;
  top: -100px;
}
.menu-bar li {
  list-style: none;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 12px 16px;
  margin: 0 8px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}
.menu-bar li::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: 0.2s;
  border-radius: 25px;
}
.menu-bar li:hover {
  color: white;
}
.menu-bar li:hover::before {
  background:black;
  box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.2);
} a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
      color: inherit;
    }

  </style>
  <script>
    document.addEventListener('click', function(event) {
      var navbar = document.getElementById('navbar');
      var openbtn = document.getElementById('openbtn');
      
      if (!navbar.contains(event.target) && event.target !== openbtn) {
        navbar.classList.remove('open');
      }
    });
    function toggleNavbar() {
      var navbar = document.getElementById('navbar');
      navbar.classList.toggle('open');
    }
    function closeaccount(){
      alert('Are you sure you want to close the account?');
     goToNextPage();
      history.pushState(null, null, location.href);
    window.onpopstate = function () {
      history.go(1);
    };
    }
    function goToNextPage() {
      // Push a new state to the browser history
      history.pushState(null, null, "Home_page.html");
      
      // Redirect to the next page
      window.location.href='Home_Page.html';
    }
   
  </script>
</head>
<body>
  <!-- Navigation bar -->
  <!-- <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Sign Up</a>
    <a href="#">Login</a>
  </div> -->
 
  
  <div class="top-section">
  <ul class="menu-bar">
    <div class="notifications" id="notifications" >
      <span class="badge">3</span>
      <img src="img/bell.png" alt="Notification Bell" style="width: 35px; height: 30px" >
      <div class="dropdown" id="dropdown">
        <a href="#">  <strong> account balance alerts </strong> :  The account balance of John Doe has fallen below the specified threshold. Please review the client's account activity and take appropriate actions if necessary.</a>
        <a href="#">you have received new loan requests, please review your loan requests.</a>
        <a href="#">you have received 50 credit card requests.</a>
      </div>
    </div>
    <li>Home</li>
    <li onclick="scrollToSection('contact')">Contact us</li>
    <li onclick="scrollToSection('about')">About us</li>
    <li><a href="Login.html">Log out</a></li>
   
    <button id="openbtn" class="openbtn" onclick="toggleNavbar()">&#9776; </button>
  <div id="navbar" class="navbar">
  <ul>
    <li><a href="approve_creditcard.html">Credit Card Confirmation</a></li>
      <li><a href="cardReplacement_request.html">Credit Card Replacement</a></li>

      <li><a href="approve_loan.html">Loan Confirmation</a></li>
      <li><a href="Transaction_confirmation.html">Transactions Confirmation</a></li>
      <li><a href="announcement.html">Make Announcement</a></li>
      
     
      <li><a href="resolve_issue.html"> Complaints</a></li>

  </ul>
</div>
   
  </ul>
  
  
  <!-- Top section -->
  </div>
  
  <!-- Main content -->
  <div class="main-content">
    <div class="about-us" id="about">
      <h2 class="header">About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Curabitur ultricies purus ac ultrices pulvinar. Sed vulputate vestibulum ante, eu maximus purus lobortis vitae. Quisque facilisis augue ac fermentum condimentum. Etiam vitae tincidunt lectus.</p>
    </div>
    
    <div class="contact-us" id="contact">
      <h2>Contact Us</h2>
      <p>Email: info@example.com</p>
      <p>Phone: 123-456-7890</p>
      <p>Address: 123 Street, City, Country</p>
    </div>
  </div>
  
  <!-- Footer -->
  <!-- <div class="footer">
    <img src="path/to/your/logo.png" alt="Logo">
    <a href="#">Careers</a>
    <a href="#">FAQs</a>
  </div> -->
  <div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name © 2018</p>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>
     function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
    }
    
</script>

</body>
</html>
