<!DOCTYPE html>
<html>
<head>
  <title>Credit Card Replacement Requests</title>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
 <link rel="stylesheet" href="assets/css/style.css">
 <style>
   body {
     font-family: Arial, sans-serif;
     background:linear-gradient(to left,#e28bb5,#deccfc);
   }
   .footer {
     background-color: #333;
     color: white;
     text-align: center;
     
     padding-top: 100px;
     margin-top: 100px;
   }
   
   .footer a {
     color: white;
     text-decoration: none;
     margin: 0 10px;
   }
   .footer-clean {
 padding:50px 0;
 background-color: #67a381;
 color:white;
 
 bottom: 0;
 width: 100%;
}

.footer-clean h3 {
 margin-top:0;
 margin-bottom:12px;
 font-weight:bold;
 font-size:16px;
}

.footer-clean ul {
 padding:0;
 list-style:none;
 line-height:1.6;
 font-size:14px;
 margin-bottom:0;
}

.footer-clean ul a {
 color:inherit;
 text-decoration:none;
 opacity:0.8;
}

.footer-clean ul a:hover {
 opacity:1;
}

.footer-clean .item.social {
 text-align:right;
}

@media (max-width:767px) {
 .footer-clean .item {
   text-align:center;
   padding-bottom:20px;
 }
}

@media (max-width: 768px) {
 .footer-clean .item.social {
   text-align:center;
 }
}.footer-clean .item.social > a {
 font-size:24px;
 width:40px;
 height:40px;
 line-height:40px;
 display:inline-block;
 text-align:center;
 border-radius:50%;
 border:1px solid #ccc;
 margin-left:10px;
 margin-top:22px;
 color:inherit;
 opacity:0.75;
}

.footer-clean .item.social > a:hover {
 opacity:0.9;
}

@media (max-width:991px) {
 .footer-clean .item.social > a {
   margin-top:40px;
 }
}

@media (max-width:767px) {
 .footer-clean .item.social > a {
   margin-top:10px;
 }
}

.footer-clean .copyright {
 margin-top:14px;
 margin-bottom:0;
 font-size:13px;
 opacity:0.6;
}

header{
     margin-top: 50px;
     margin-left: 530px;
     margin-bottom: 100px;
   } .notifications {
       position: fixed;
     top: 15px;
     right: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 30px;
     height: 30px;
     background-color : transparent;
     color: #fff;
     border-radius: 50%;
     cursor: pointer;
   }
   
   .badge {
     position: absolute;
     top: -5px;
     right: -3px;
     background-color: red;
     color: #fff;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     text-align: center;
     line-height: 10px;
     font-size: 10px;
   }
   
   .dropdown {
     position: absolute;
     top: 30px;
     right: 0;
     width: 600px;
     background-color: #67a381;
     border: 1px solid #ddd;
     border-radius: 4px;
     display: none;
     z-index: 1;
   }
   
   .dropdown a {
     color: white;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
    .dropdown a:hover {
     background-color: black;
     box-shadow: 0px 3px 20px 0px black;
 transform: scale(1.0);
   }
   
   .notifications:hover .dropdown {
     display: block;
   } 
   .navbar {
     position: fixed;
     top: 0;
     left: -250px; /* Initially hidden off the screen */
     width: 250px;
     height: 100vh;
     background-color:#67a381;
     color: #fff;
     transition: left 0.3s ease;
   }
   
   .navbar.open {
     left: 0; /* Slides in from the left when open class is applied */
   }
   
   .navbar ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
   }
   
   .navbar li {
     text-align: left;
   }
   
   .navbar li a {
     display: block;
     color: white;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   .navbar li a:hover {
     background-color: #111;
     box-shadow: 0px 3px 20px 0px black;
 transform: scale(1.0);

   }
   .openbtn {
   position: fixed;
     top: 3px;
     left: 10px;
     background-color: transparent;
     color: #111;
     padding: 10px 15px;
     font-size: 20px;
     border: none;
     cursor: pointer;
   }
   .menu-bar {
   height: 50px;

 
 width: 100%;
 display: flex;
 /* position: fixed; */
 background-color: #67a381;
 -webkit-backdrop-filter: blur(10px);
 backdrop-filter: blur(10px);
 align-items: center;

 margin: 0;
 justify-content: center;
 left: 50%;
 top: -100px;
}
.menu-bar li {
 list-style: none;
 color: white;
 font-family: sans-serif;
 font-weight: bold;
 padding: 12px 16px;
 margin: 0 8px;
 position: relative;
 cursor: pointer;
 white-space: nowrap;
}
.menu-bar li::before {
 content: " ";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 100%;
 z-index: -1;
 transition: 0.2s;
 border-radius: 25px;
}
.menu-bar li:hover {
 color: white;
}
.menu-bar li:hover::before {
 background:black;
 box-shadow: 0px 3px 20px 0px black;
 transform: scale(1.2);
} a{
     color: white;
     text-decoration: none;
   }
   a:hover{
     text-decoration: none;
     color: inherit;
   }
   .logo{
       left: 480px;
       top: -25px;
       position: fixed;
   }
   
   h1 {
     text-align: center;
     color: #333;
   }
   
   .requests-container {
     width: 80%;
     margin: 20px auto;
     background-color: #fff;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
     padding: 20px;
   }
   
   table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
   }
   
   th, td {
     padding: 10px;
     text-align: left;
     border-bottom: 1px solid #ddd;
   }
   
   th {
     background-color: #f2f2f2;
     color: #666;
   }
   
   tr:hover {
     background-color: #f9f9f9;
   }
   
   .button-container {
     text-align: center;
     margin-top: 20px;
   }
   
   button {
     padding: 8px 16px;
     background-color: #67a381;
     color: #fff;
     border: none;
     cursor: pointer;
     font-size: 14px;
     border-radius: 10px;
   }
   
   button:hover {
     background-color: black;
   }
   
   button:active {
     background-color: black;
   }
   

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to left, #e28db7, #ebe1fc);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
      color: #666;
    }
    
    tr:hover {
      background-color: #f9f9f9;
    }
    
    .action-buttons {
      text-align: center;
    }
    
    .approve-button, .deny-button {
        margin: 0 10px;
      padding: 10px 20px;
      background-color: #2ecc71;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .approve-button:hover, .deny-button:hover {
        transform: translateY(-5px);
    }
    

    .approve-button {
      background-color: #27ae60;
      color: #fff;
      border: none;
    }
    
    .deny-button {
      background-color: #f44336;
      color: #fff;
      border: none;
    }
  </style>
  <script>
    function approveRequest(requestId) {
      // Perform the approval process for the specific request
      
      // Display the success message or perform any necessary actions
      alert("Request #" + requestId + " approved successfully!");
      document.getElementById("row-"+requestId).remove();
    }
    
    function denyRequest(requestId) {
      // Perform the denial process for the specific request
      
      // Display the success message or perform any necessary actions
      alert("Request #" + requestId + " denied successfully!");
      document.getElementById("row-"+requestId).remove();
    }
  </script>
</head>
<body>

  <ul class="menu-bar">
    <div class="logo">
        <a href="Banker_home.html">
        <img src="img/logo.png" style="width: 150px; height:100px; margin-left: 40px;">
    </a>
    </div>
    <div class="notifications" id="notifications" >
        <span class="badge">3</span>
        <img src="img/bell.png" alt="Notification Bell" style="width: 35px; height: 30px" >
        <div class="dropdown" id="dropdown">
            <a href="#">you recieved 40 Technical issues.</a>
            <a href="#"> there is 50 logins today.</a>
            <a href="#">you received 20 registers needs to check authorization.</a>
        </div>
      </div>
    <li></li>
    
   
   
    <button id="openbtn" class="openbtn" onclick="toggleNavbar()">&#9776; </button>
    <div id="navbar" class="navbar">
      <ul>
        <li><a href="approve_creditcard.html">Credit Card <br>Confirmation</a></li>
          <li><a href="cardReplacement_request.html">Credit Card<br> Replacement</a></li>
    
          <li><a href="approve_loan.html">Loan Confirmation</a></li>
          <li><a href="Transaction_confirmation.html">Transactions<br> Confirmation</a></li>
          <li><a href="announcement.html">Make Announcement</a></li>
          
         
          <li><a href="resolve_issue.html"> Complaints</a></li>
    
      </ul>
    </div>
  </ul>



  <h1>Credit Card Replacement Requests</h1>
  
  <table>
    <thead>
      <tr>
        <th>Request ID</th>
        <th>Customer Name</th>
        <th>Card Number</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr id="row-1">
        <td>001</td>
        <td>John Doe</td>
        <td>XXXX-XXXX-XXXX-1234</td>
        <td class="action-buttons">
          <button class="approve-button" onclick="approveRequest(001)">Approve</button>
          <button class="deny-button" onclick="denyRequest(001)">Deny</button>
        </td>
      </tr>
      <tr id="row-2">
        <td>002</td>
        <td>Jane Smith</td>
        <td>XXXX-XXXX-XXXX-5678</td>
        <td class="action-buttons">
          <button class="approve-button" onclick="approveRequest(002)">Approve</button>
          <button class="deny-button" onclick="denyRequest(002)">Deny</button>
        </td>
      </tr>
      <tr id="row-3">
        <td>003</td>
        <td>Aml Yasser</td>
        <td>XXXX-XXXX-XXXX-1234</td>
        <td class="action-buttons">
          <button class="approve-button" onclick="approveRequest(003)">Approve</button>
          <button class="deny-button" onclick="denyRequest(003)">Deny</button>
        </td>
      </tr>
      <tr id="row-4">
        <td>004</td>
        <td>Omar Wael</td>
        <td>XXXX-XXXX-XXXX-9999</td>
        <td class="action-buttons">
          <button class="approve-button" onclick="approveRequest(004)">Approve</button>
          <button class="deny-button" onclick="denyRequest(004)">Deny</button>
        </td>
      </tr>
      <tr id="row-5">
        <td>005</td>
        <td>Rana Sabry</td>
        <td>XXXX-XXXX-XXXX-7755</td>
        <td class="action-buttons">
          <button class="approve-button" onclick="approveRequest(005)">Approve</button>
          <button class="deny-button" onclick="denyRequest(005)">Deny</button>
        </td>
      </tr>
      <!-- Add more request entries as needed -->
    </tbody>
  </table>

  <div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name Â© 2018</p>
                </div>
            </div>
        </div>
    </footer>
  </div>
  <script>
    document.addEventListener('click', function(event) {
      var navbar = document.getElementById('navbar');
      var openbtn = document.getElementById('openbtn');
      
      if (!navbar.contains(event.target) && event.target !== openbtn) {
        navbar.classList.remove('open');
      }
    });
    function toggleNavbar() {
      var navbar = document.getElementById('navbar');
      navbar.classList.toggle('open');
    }
    </script>

</body>
</html>
