<!DOCTYPE html>
<html>
<head>
  <title>Credit Card Replacement</title>
  <style>
    body {
        background-image: linear-gradient(to left, #e28db7, #ebe1fc);
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    
    form {
      max-width: 500px;
      margin: 0 auto;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    select {
      height: 34px;
    }
    
    textarea {
      width: 100%;
      height: 100px;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      padding: 8px 16px;
      background-color: #67a381;
      border: none;
      color: white;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.3s ease;
      border-radius: 10px;
    }
    
    button:hover {
      background-color: black;
      transform: translateY(-5px);
    }
    button:active{
        background-color: black;
    }
  </style>
  <script>
    function showAlert() {
      alert("Request has been sent");
    }
  </script>
</head>
<body>
  <h1>Credit Card Replacement</h1>
  
  <form onsubmit="showAlert()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="account-number">Account Number:</label>
    <input type="text" id="account-number" name="account-number" required>
    
    <label for="card-number">Card Number:</label>
    <input type="text" id="card-number" name="card-number" required>
    
    <label for="reason">Reason for Replacement:</label>
    <select id="reason" name="reason" required>
      <option value="" disabled selected>Select a reason</option>
      <option value="theft">Theft</option>
      <option value="loss">Loss</option>
      <option value="damage">Damage</option>
    </select>
    
    <label for="description">Description:</label>
    <textarea id="description" name="description"></textarea>
    
    <button type="submit">Submit</button>
  </form>
</body>
</html>
