<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    /* Global styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .notifications {
        position: fixed;
      top: 15px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background-color : transparent;
      color: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .badge {
      position: absolute;
      top: -5px;
      right: -3px;
      background-color: red;
      color: #fff;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      text-align: center;
      line-height: 10px;
      font-size: 10px;
    }
    .dropdown {
      position: absolute;
      top: 30px;
      right: 0;
      width: 800px;
      background-color: #67a381;
      border: 1px solid #ddd;
      border-radius: 4px;
      display: none;
      z-index: 1;
    }
    
    .dropdown a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
     .dropdown a:hover {
      background-color: black;
      box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.0);
    }
    
    .notifications:hover .dropdown {
      display: block;
    } 
    .navbar {
      position: fixed;
      top: 0;
      left: -250px; /* Initially hidden off the screen */
      width: 250px;
      height: 100vh;
      background-color:#67a381;
      color: #fff;
      transition: left 0.3s ease;
    }
    
    .navbar.open {
      left: 0; /* Slides in from the left when open class is applied */
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .navbar li {
      text-align: left;
    }
    
    .navbar li a {
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar li a:hover {
      background-color: #111;
      box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.0);

    }
    
    /* Top section */
    .top-section {
      background-image: url('img/Saving04.jpg');
      background-size: cover;
      height: 1000px;
      
    }
    
    /* Main content */
    .main-content {
      padding: 40px;
    }
    
    .about-us {
      margin-bottom: 40px;
      justify-content: center;
      text-align: center;
    }
    h2{
        justify-content: center;
    }
    
    .contact-us {
      margin-bottom: 40px;
      text-align: center;
    }
    
    /* Footer */
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    
    .footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    .footer-clean {
  padding:50px 0;
  background-color: #67a381;
  color:white;
  
  bottom: 0;
  width: 100%;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}
.openbtn {
      position: relative;
      top: -40px;
      left: 10px;
      background-color: transparent;
      color: #111;
      /* padding: 10px 15px; */
      font-size: 20px;
      border: none;
      cursor: pointer;
    }
.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
.menu-bar {
    height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  /* position: fixed; */
  background-color: #67a381;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-items: center;
 
  margin: 0;
  justify-content: center;
  left: 50%;
  top: -100px;
}
.menu-bar li {
  list-style: none;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 12px 16px;
  margin: 0 8px;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}
.menu-bar li::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: 0.2s;
  border-radius: 25px;
}
.menu-bar li:hover {
  color: white;
}
.menu-bar li:hover::before {
  background:black;
  box-shadow: 0px 3px 20px 0px black;
  transform: scale(1.2);
} a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
      color: inherit;
    }
    .logo{
        left: 130px;
        top: -15px;
        position: fixed;
    }
    .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 80px;
  
}

.grid-item {
 height: 300px;
 
 
  padding: 10px;
}

  </style>
  <script>
    document.addEventListener('click', function(event) {
      var navbar = document.getElementById('navbar');
      var openbtn = document.getElementById('openbtn');
      
      if (!navbar.contains(event.target) && event.target !== openbtn) {
        navbar.classList.remove('open');
      }
    });
    function toggleNavbar() {
      var navbar = document.getElementById('navbar');
      navbar.classList.toggle('open');
    }
    function closeaccount(){
      alert('Are you sure you want to close the account?');
     goToNextPage();
      history.pushState(null, null, location.href);
    window.onpopstate = function () {
      history.go(1);
    };
    }
    function goToNextPage() {
      // Push a new state to the browser history
      history.pushState(null, null, "Home_page.html");
      
      // Redirect to the next page
      window.location.href='Home_Page.html';
    }
   
  </script>
</head>
<body>
  <!-- Navigation bar -->
  <!-- <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#">Sign Up</a>
    <a href="#">Login</a>
  </div> -->
  
  
  <div class="top-section">
    
  <ul class="menu-bar">
    <div class="logo">
      <a href="Client_home.html">
      <img src="img/logo.png" style="width: 150px; height:75px; ">
  </a>
  </div>
    <div class="notifications" id="notifications" >
      <span class="badge">4</span>
      <img src="img/bell.png" alt="Notification Bell" style="width: 35px; height: 30px;" >
      <div class="dropdown" id="dropdown">
        <a href="#">A debit transaction of $100.00 has been made from your account on May 15, 2023. Please review the transaction details and contact us if you notice any unauthorized activity.</a>
        <a href="#">  This is a reminder that your bill payment of $75.00 for your electricity bill is due on May 30, 2023. Please ensure that you have sufficient funds in your account to cover the payment by the due date.</a>
        <a href="#"> We are pleased to inform you that the issue you reported regarding your credit card loss has been resolved and we accepted your request of issuing a new card. check your credit card section to view.</a>
        <a href="#">We would like to inform you that our online banking system will be undergoing scheduled maintenance on June 15, 2023, from 10:00 PM to 2:00 AM (UTC). During this time, you may experience temporary unavailability of our online banking services. We apologize for any inconvenience caused and appreciate your understanding.</a>
      </div>
      
    </div>
    <li>Home</li>
    <li onclick="scrollToSection('contact')">Contact us</li>
    <li onclick="scrollToSection('about')">About us</li>
    <li><a href="Login.html">Log out</a></li>
    <li onclick="closeaccount()">Close Account</li>
   
  </ul>
  <button id="openbtn" class="openbtn" onclick="toggleNavbar()">&#9776; </button>
  <div id="navbar" class="navbar">
    <ul>
      <li><a href="apply_credit.html">Apply For Credit Card</a></li>
      <li><a href="credit_card.html">My Credit Card</a></li>
  
      <li><a href="apply_loan.html"> Apply For Loan</a></li>
      <li><a href="myLoan.html"> View Loan</a></li>
  
      <li><a href="bank_acc.html">Bank Account</a></li>
     
      <li><a href="services.html">Services</a></li>
      <li><a href="make_trans.html">Transfer </a></li>
      <li><a href="report.html">Report Issue</a></li>
      <li><a href="client_card_replacement.html">Request Credit Card Replacement</a></li>
      <li><a href="transactions.html">View Transactions</a></li>
  
      <li><a href="reminders.html">Set Reminders</a></li>
  
    </ul>
  </div>
  <!-- Top section -->
  </div>
  
  <!-- Main content -->
  <div class="main-content">
       <h1 style="color:#67a381  ;margin-left: 500px;margin-bottom: 10px;">Newly launched services</h1>
       <h5  style="color:black; justify-content:center; margin-left: 370px ;margin-bottom: 30px;">We've added a new list of services to our Internet and Mobile Banking as part <br> of our first rollout phase, enabling you to have the bank at your fingertips</h5>
    <div class="grid-container">
      <div class="grid-item">
        <svg version="1.1" id="governmental-concierge-layer-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54; margin-left:320px" xml:space="preserve" class="icons">
          <g>
          <path fill="#0061AE" d="M43.7,0H6.5v54h37.2c2.1,0,3.8-1.8,3.8-3.9V3.8C47.5,1.7,45.8,0,43.7,0z M8.5,2h1.2v50H8.5V2z M45.5,50.1 c0,1-0.8,1.9-1.8,1.9h-32V2h32c1,0,1.8,0.8,1.8,1.8V50.1z"></path>
          <path fill="#0061AE" d="M28,27.3c5.2,0,9.5-4.3,9.5-9.5S33.2,8.3,28,8.3s-9.5,4.3-9.5,9.5S22.8,27.3,28,27.3z M28,10.3 c4.1,0,7.5,3.4,7.5,7.5s-3.4,7.5-7.5,7.5s-7.5-3.4-7.5-7.5S23.9,10.3,28,10.3z"></path>
          <path fill="#0061AE" d="M37.5,39.4h-19c-0.6,0-1,0.4-1,1s0.4,1,1,1h19c0.6,0,1-0.4,1-1S38.1,39.4,37.5,39.4z"></path>
          </g>
          </svg><br><br>
        <h2>Register with account #, national ID, or passport #</h2>
        <p>Now you can register for Internet and Mobile Banking immediately after opening your account using your account number, national ID, or passport number</p>
      </div>
      <div class="grid-item">
        <svg version="1.1" id="up-front-td-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;margin-left:320px" xml:space="preserve" class="icons">
          <g>
          <path fill="#0061AE" d="M37.9,10.9c-2.7,0-5.2,0.7-7.4,1.8H1.8c-1,0-1.8,0.8-1.8,1.8v7.7v1.9v7.5v2v7.6c0,1,0.8,1.8,1.8,1.8h29.3v-1.4 c2.1,1,4.4,1.5,6.8,1.5C46.8,43.1,54,35.9,54,27S46.8,10.9,37.9,10.9z M2,14.7h25.5c-1.7,1.4-3,3.1-4,5.1c-0.1,0.2-0.2,0.4-0.3,0.6 c-0.1,0.2-0.1,0.3-0.2,0.5c-0.2,0.4-0.3,0.8-0.5,1.2H2V14.7z M2,24.2h20.1c-0.1,0.5-0.1,0.9-0.2,1.4c0,0.5-0.1,1-0.1,1.4 c0,0.5,0,1,0.1,1.5c0,0.2,0,0.3,0.1,0.5c0,0.3,0.1,0.6,0.1,1c0,0.2,0.1,0.4,0.1,0.5c0.1,0.2,0.1,0.5,0.2,0.7c0,0.2,0.1,0.3,0.1,0.5 H2V24.2z M29.1,41H2v-7.4h21.2c0.2,0.5,0.5,1,0.8,1.5c0.1,0.2,0.3,0.5,0.4,0.7c0.1,0.2,0.2,0.4,0.4,0.5c0.1,0.2,0.2,0.3,0.4,0.5 c1.1,1.4,2.4,2.7,4,3.7V41z M37.9,41.1c-2.5,0-4.8-0.6-6.8-1.8v-0.1l-0.5-0.3c-1.3-0.7-2.4-1.6-3.3-2.7c-0.1-0.1-0.1-0.1-0.2-0.2 c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.5-0.5-0.7c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.3-0.5-0.4-0.7c-0.1-0.2-0.2-0.4-0.3-0.6 c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.3-0.3-0.6-0.4-0.9l0,0l0,0c-0.3-0.8-0.6-1.6-0.8-2.5c0-0.2-0.1-0.4-0.1-0.6c0-0.3-0.1-0.5-0.1-0.8 c0-0.5-0.1-0.9-0.1-1.4c0-0.4,0-0.7,0.1-1.1c0.1-0.8,0.2-1.6,0.4-2.4c0-0.2,0.1-0.4,0.1-0.6c0-0.1,0.1-0.2,0.1-0.3 c0.1-0.3,0.2-0.5,0.3-0.8c0.1-0.2,0.2-0.5,0.3-0.7c0-0.1,0.1-0.2,0.1-0.3c1.2-2.3,3-4.3,5.4-5.8l0.2-0.1c2.1-1.2,4.5-1.9,7-1.9 C45.7,12.9,52,19.2,52,27S45.7,41.1,37.9,41.1z"></path>
          <path fill="#0061AE" d="M42.1,32h-7c0,0,0,0,0,0c0.3-1.1,0.6-2,0.7-3.4H41c0.6,0,1-0.4,1-1s-0.4-1-1-1h-5c0-0.8,0-1.8,0-2.9 c0-1.1,0.9-2,2-2c0.9,0,1.7,0.6,1.9,1.5c0.2,0.5,0.7,0.8,1.2,0.7c0.5-0.2,0.8-0.7,0.7-1.2c-0.5-1.8-2.1-2.9-3.9-2.9 c-2.2,0-4,1.8-4,4c0,0,0,0,0,0c0,0,0,0,0,0c0,1.2,0,2.1,0,2.9h-1.2c-0.6,0-1,0.4-1,1s0.4,1,1,1h1c-0.1,1.1-0.4,1.9-0.6,2.8 c-0.1,0.4-0.2,0.8-0.4,1.3c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0.1,0.2 c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0.1,0c0.1,0,0.2,0,0.3,0 c0,0,0,0,0,0h8.3c0.6,0,1-0.4,1-1S42.7,32,42.1,32z"></path>
          </g>
          </svg><br><br>
        <h2 style="margin-left:100px">Book a certificate or a time deposit</h2><br><br>
        <p style="margin-left: 160px;">Fill out a simple form to book a CD or TD online</p>
      </div>
      <div class="grid-item">
        <svg version="1.1" id="meeza-flexible-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;margin-left:320px" xml:space="preserve" class="icons">
          <g>
          <path fill="#0061AE" d="M48,7.6H6c-3,0-5.3,2.3-5.3,5.3v28.2c0,3,2.3,5.3,5.3,5.3h42c3,0,5.3-2.3,5.3-5.3V12.9C53.3,9.9,51,7.6,48,7.6 z M51.3,41.1c0,1.9-1.4,3.3-3.3,3.3H6c-1.9,0-3.3-1.4-3.3-3.3V12.9C2.7,11,4.1,9.6,6,9.6h42c1.9,0,3.3,1.4,3.3,3.3V41.1z"></path>
          <path fill="#0061AE" d="M25.6,32.4H7.3c-0.6,0-1,0.4-1,1s0.4,1,1,1h18.3c0.6,0,1-0.4,1-1S26.2,32.4,25.6,32.4z"></path>
          <path fill="#0061AE" d="M16.6,37.3H7.3c-0.6,0-1,0.4-1,1s0.4,1,1,1h9.3c0.6,0,1-0.4,1-1S17.2,37.3,16.6,37.3z"></path>
          <path fill="#0061AE" d="M45.6,30.8h-6.7c-1.7,0-3,1.3-3,3v4.5c0,1.7,1.3,3,3,3h6.7c1.7,0,3-1.3,3-3v-4.5 C48.6,32.1,47.3,30.8,45.6,30.8z M46.6,38.3c0,0.6-0.4,1-1,1h-6.7c-0.6,0-1-0.4-1-1v-4.5c0-0.6,0.4-1,1-1h6.7c0.6,0,1,0.4,1,1V38.3 z"></path>
          </g>
          </svg><br><br>
        <h2 style="margin-left: 160px;">Replace credit/debit card</h2><br><br>
        <p style="margin-left:170px ;">With just a few clicks, you can now request <br>a card replacement for your debit or credit card</p>
      </div>
      <div class="grid-item">
        <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;margin-left:320px" xml:space="preserve" class="icons">
          <style type="text/css">
          .st0{fill:none;stroke:#0061AE;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
          </style>
          <g>
          <g>
          <path class="st0" d="M41.3,41.4c-4.2,5.1-10.5,8.3-17.6,8.3C11.2,49.7,1,39.6,1,27"></path>
          <path class="st0" d="M1,27C1,14.4,11.2,4.3,23.7,4.3c2.8,0,5.4,0.5,7.9,1.4"></path>
          <path class="st0" d="M37.4,20.1c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.3,0-0.7,0.1-1,0.3c-0.3,0.2-0.6,0.4-0.8,0.7 c-0.2,0.3-0.4,0.6-0.4,0.9c-0.1,0.2-0.1,0.5-0.1,0.7c0,0.1,0,0.2,0,0.3c0,0.4,0.2,0.7,0.3,1c0.2,0.3,0.4,0.6,0.7,0.8 c0.3,0.2,0.6,0.4,0.9,0.5c0.3,0.1,0.5,0.1,0.8,0.1c0.1,0,0.1,0,0.2,0c0.3,0,0.7-0.1,1-0.3c0.3-0.2,0.6-0.4,0.8-0.7 c0.2-0.3,0.4-0.6,0.5-0.9c0.1-0.2,0.1-0.5,0.1-0.7c0-0.1,0-0.2,0-0.3c0-0.3-0.2-0.7-0.3-1c-0.2-0.3-0.4-0.6-0.7-0.8c0,0,0,0,0,0 c-0.3-0.2-0.6-0.4-0.9-0.5C38,20.2,37.7,20.1,37.4,20.1"></path>
          <path class="st0" d="M53,29.7c-0.1-1.1-0.5-2.3-1.1-3.3L51.1,25l-4.6,2.4L41,30.2c-0.9,0.5-2,0.8-3,0.8c0,0,0,0,0,0h0 c-0.2,0-0.3,0-0.5,0h0c-0.8,0-1.6-0.1-2.4-0.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c-1-0.3-1.9-0.8-2.7-1.4 c-0.8-0.6-1.5-1.5-2-2.4c-0.5-1-0.9-2-1-3c0-0.4-0.1-0.7-0.1-1.1c0-0.7,0.1-1.3,0.2-1.9c0.2-1,0.7-1.9,1.3-2.7 c0.6-0.8,1.4-1.5,2.3-2.1l6.2-3.6l3.7-2.1l-0.5-0.9c-0.6-1.1-1.4-2-2.3-2.7c-0.9-0.7-1.9-1.2-3-1.5C36.4,5.1,35.7,5,34.9,5h0 c-0.4,0-0.7,0-1.1,0.1c-0.8,0.1-1.5,0.3-2.2,0.6c0,0,0,0,0,0c0,0,0,0,0,0c-0.3,0.1-0.6,0.3-1,0.5L5.9,21.4c-0.8,0.5-1.5,1.2-2.1,2 c-0.5,0.8-0.9,1.7-1.1,2.7c-0.1,0.5-0.1,1-0.1,1.5v0c0,0.5,0,0.9,0.1,1.4c0.2,1,0.5,2,1.1,3l8.3,14.6c3.4,2,7.4,3.2,11.6,3.2h0h0 h0h0h0h0h0h0h0h0c0,0,0,0,0,0h0h0h0h0h0c0,0,0,0,0,0l17.2-8.3c0,0,0,0,0,0c0,0,0,0,0,0l7.1-3.4c1.1-0.5,1.9-1.2,2.7-2 c0.7-0.8,1.2-1.8,1.6-2.9C53,32,53.1,30.9,53,29.7"></path>
          <path class="st0" d="M44.4,12.9c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.1-0.2-0.2-0.3 c0-0.1-0.1-0.1-0.1-0.2L43,10.4l-3,1.7l-6.9,4c-0.9,0.5-1.7,1.2-2.3,2.1c-0.6,0.8-1,1.7-1.3,2.7c-0.2,0.6-0.2,1.3-0.2,1.9 c0,0.4,0,0.7,0.1,1.1c0.1,1,0.5,2,1,3c0.5,1,1.2,1.8,2,2.4c0.8,0.6,1.7,1.1,2.7,1.4c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0 c0.8,0.2,1.6,0.4,2.4,0.4h0c0.2,0,0.3,0,0.5,0h0c0,0,0,0,0,0c1-0.1,2-0.3,3-0.8l5.5-2.9v0l4.6-2.4l-0.7-1.3c0,0,0-0.1-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.4"></path>
          </g>
          <line class="st0" x1="44.4" y1="12.9" x2="49.9" y2="22.9"></line>
          </g>
          </svg><br><br>
        <h2 style="margin-left: 120px;">Manage your ADHORA Smart Wallet</h2><br><br>
        <p style="margin-left: 135px;">Register for ADHORA Smart Wallet and link your ADHORA cards to <br> load your wallet easily. You can link up to two cards to your wallet <br>(credit, debit, or prepaid) and replace or remove an already linked card</p>
      </div>
      <div class="grid-item">
        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg" class="icons" style="margin-left: 320px;">
          <g clip-path="url(#clip0)">
          <path d="M49.1998 38.2H4.7998V11.5C4.7998 9.90001 6.0998 8.70001 7.5998 8.70001H46.2998C47.8998 8.70001 49.0998 10 49.0998 11.5V38.2H49.1998Z" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M51.7 43.3H2.3C1.6 43.3 1 42.7 1 42V39.4C1 38.7 1.6 38.1 2.3 38.1H51.8C52.5 38.1 53.1 38.7 53.1 39.4V42C53 42.7 52.4 43.3 51.7 43.3Z" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M21.8999 13.4H30.8999" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M18 21H40" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M13 21H14" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M13 26H14" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M13 31H14" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M18 26H40" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          <path d="M18 31H40" stroke="#0061AE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="54" height="54" fill="white"></rect>
          </clipPath>
          </defs>
          </svg><br><br>
        <h2 style="margin-left: 130px;">Apply for a loan or credit card</h2><br><br>

        <p style="margin-left: 60px ;">Fill out a simple form to apply for a credit card or even a loan from wherever you are</p>
      </div>
      <div class="grid-item">
        <svg version="1.1" id="easy-current-account-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54; margin-left:320px;" xml:space="preserve" class="icons">
          <path fill="#0662AD" d="M54,35.7c-2.2-13.2-13.6-22.8-27-22.8c-13.5,0-24.9,9.6-27,22.8c-0.2,1.3,0.1,2.6,1,3.7 c0.9,1.1,2.2,1.7,3.6,1.7h14.5h15.8h14.5c1.3,0,2.6-0.6,3.5-1.6C53.8,38.5,54.2,37.1,54,35.7z M18.9,39c0,0-0.1-0.1-0.1-0.2 c0.6-4,4.2-7,8.2-7c1.8,0,3.6,0.6,5,1.7l-5.4,5.6h-7.5C19,39.1,18.9,39,18.9,39z M29.3,39.1l4.1-4.3c0.9,1.1,1.5,2.4,1.8,3.9 c0,0.1,0,0.2-0.1,0.3c0,0-0.1,0.1-0.2,0.1H29.3z M51.4,38.2c-0.5,0.6-1.2,0.9-2,0.9H37.2c0-0.2,0-0.4,0-0.7c-0.3-1.9-1.2-3.6-2.4-5 l7.4-7.7c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L33.4,32c-1.8-1.4-4-2.2-6.4-2.2c-5,0-9.4,3.7-10.2,8.7c0,0.2,0,0.4,0,0.6H4.6 c-0.8,0-1.5-0.4-2.1-1C2,37.5,1.9,36.8,2,36.1c2-12.3,12.5-21.2,25-21.2c12.4,0,23,8.9,25,21.1C52.1,36.8,51.9,37.6,51.4,38.2z"></path>
          </svg><br><br>
        <h2 style="margin-left: 220px;">Manage direct debit</h2><br><br>
        <p style=" text-align: center;">Enables you to change the direct debit for any of your credit cards <br>         by choosing the direct debit account and amount</p>
      </div>
     
     
    </div>
    



    <div class="about-us" id="about">
      <h2 class="header" style="color:#67a381 ;">About Us</h2>
      <div style="text-align: center;">
        <p>Welcome to our online bank! We are dedicated to providing you with a seamless and secure banking experience right from the comfort of your own home. At our online bank, we understand the importance of convenience, efficiency, and personalized service.</p>
      
        <p>With our innovative digital platform, you have access to a wide range of banking services 24/7. Whether you need to check your account balances, transfer funds, pay bills, or apply for a loan, our user-friendly interface makes it easy to manage your finances at any time that suits you.</p>
      
        <p>One of our key priorities is ensuring the utmost security for your financial transactions. We employ state-of-the-art encryption technologies and multiple layers of authentication to safeguard your personal information. Rest assured that your data and privacy are protected when you bank with us.</p>
      
        <p>We also understand that banking is not a one-size-fits-all experience. That's why we offer a variety of account options to cater to your unique needs. From checking accounts with competitive interest rates to savings accounts designed to help you achieve your financial goals, we have the right solutions to meet your requirements.</p>
      
        <p>Our commitment to exceptional customer service sets us apart. Our team of experienced and knowledgeable professionals is always ready to assist you with any inquiries or concerns you may have. We strive to provide prompt and reliable support, ensuring that your banking experience is smooth and hassle-free.</p>
      
        <p>Furthermore, we believe in giving back to our community. Through various corporate social responsibility initiatives, we actively contribute to causes that make a positive impact on society. By banking with us, you join us in supporting these efforts and making a difference in the lives of others.</p>
      
        <p>Thank you for choosing our online bank. We look forward to serving you and being your trusted financial partner. Experience the convenience, security, and personalized service that sets us apart in the world of online banking.</p>
      </div>
      
    </div>
    
    <div class="contact-us" id="contact">
      <h2 style="color:#67a381 ;">Contact Us</h2>
      <p>Email: info@example.com</p>
      <p>Phone: 123-456-7890</p>
      <p>Address: 123 Street, City, Country</p>
    </div>
  </div>
  
  <!-- Footer -->
  <!-- <div class="footer">
    <img src="path/to/your/logo.png" alt="Logo">
    <a href="#">Careers</a>
    <a href="#">FAQs</a>
  </div> -->
  <div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">Credit Cards</a></li>
                        <li><a href="#">Certificates</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">ADHORA © 2018</p>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>
     function scrollToSection(sectionId) {
      var section = document.getElementById(sectionId);
      section.scrollIntoView({ behavior: 'smooth' });
    }
    
</script>

</body>
</html>
